module.name=JasperReportModule
module.version=1.2

lib.dir=${basedir}/lib
src.dir=${basedir}/src
build.dir=${basedir}/build
dist.dir=${basedir}/dist
web.dir=${basedir}/web
web.src.dir=${basedir}/web/src
test.dir=${basedir}/test
reports.dir=${basedir}/reports
export.src=${dist.dir}/export