#release configuration
#Tue Jan 29 12:23:48 EAT 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P OpenMRS,OpenMRS
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com/OpenHMIS/openmrs-module-jasperreports.git
