#release configuration
#Wed Jan 30 11:19:31 EAT 2013
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.openmrs.module\:jasperreports-omod=1.5.2
project.dev.org.openmrs.module\:jasperreports-omod=1.5.3-SNAPSHOT
pushChanges=false
project.dev.org.openmrs.module\:jasperreports-api=1.5.3-SNAPSHOT
project.rel.org.openmrs.module\:jasperreports-api=1.5.2
scm.tag=v1.5.2
remoteTagging=true
exec.additionalArguments=-P OpenMRS,OpenMRS
project.scm.org.openmrs.module\:jasperreports-omod.empty=true
project.scm.org.openmrs.module\:jasperreports.connection=scm\:git\:git@github.com\:OpenHMIS/openmrs-module-jasperreports.git
scm.url=scm\:git\:git@github.com\:OpenHMIS/openmrs-module-jasperreports.git
scm.tagNameFormat=v@{project.version}
project.scm.org.openmrs.module\:jasperreports.tag=HEAD
project.scm.org.openmrs.module\:jasperreports-api.empty=true
preparationGoals=clean verify
project.scm.org.openmrs.module\:jasperreports.developerConnection=scm\:git\:git@github.com\:OpenHMIS/openmrs-module-jasperreports.git
project.dev.org.openmrs.module\:jasperreports=1.5.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.org.openmrs.module\:jasperreports=1.5.2
project.scm.org.openmrs.module\:jasperreports.url=scm\:git\:git@github.com\:OpenHMIS/openmrs-module-jasperreports.git
completedPhase=end-release
