#database connection settings
connection.JDBCdriver=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://tambo.cell-life.org:3306/openmrsdthf
connection.dbname=openmrsdthf
connection.password=openmrs

#file containing sql query (remember to use placeholders as defined below
sql.query.path=src/org/openmrs/module/jasperreport/currentDrugsEncounters.sql
sql.endDatePlaceholder=<end-date>
sql.minAgePlaceholder=<min-age>
sql.maxAgePlaceholder=<max-age>

#end date of reporting period
report.endDate=2006/08/31
report.startDate=2000/05/31
report.child.minAge=0
report.child.maxAge=14
report.adult.minAge=14
report.adult.maxAge=200

#can be jrxml or jasper
report.filename=PEPFAR_QUARTERLY.jrxml
#directroy containing report
report.dir=Reports/

#concept ID for concept that records a paitients current drugs
concepts.DTHF_ARV_DRUG_LIST=1419

